{
  "name": "mini-jquery",
  "version": "1.0.0",
  "description": "A mini jQuery",
  "main": "mini-jquery.js",
  "scripts": {
    "phantomjs": "duo-test phantomjs",
    "build": "cat test/head > _temp.js && cat test/*.js >> _temp.js && browserify _temp.js > build.js",
    "test": "npm run build && npm run phantomjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chunpu/mini-jquery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chunpu/mini-jquery/issues"
  },
  "homepage": "https://github.com/chunpu/mini-jquery",
  "devDependencies": {
    "browserify": "^6.0.3"
  }
}
